<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="bangkit.project.wildcam.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/actionClassifyImage"
            app:destination="@id/classifyImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/classifyImageFragment"
        android:name="bangkit.project.wildcam.ui.ClassifyImageFragment"
        android:label="Classify Image"
        tools:layout="@layout/fragment_classify_image" />
</navigation>